#csv list of test plugins to run
testPluginsToRun=org.eclipse.xtext.tests

#map name of test plugin to testsuite class to run
org.eclipse.xtext.tests.suite=org.eclipse.xtext.internal.tests.AllTests.java

#need an aggregate test suite first!
#org.eclipse.zest.tests.suite=org.eclipse.zest.test.ZestTestSuite
