featureName=EMF Index (Incubation)
# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project
description= EMF Index (Incubation) Feature\n\
\n\
EMF Index is a framework to automatically collect and synchronize index data\n\
on Ecore models and instances. It allows fast queries without the need to have\n\
EMF resources instantiated in memory, thereby enabling scalable modeling tools\n\
based on EMF.