
# "featureName" property - name of the feature
featureName=Xtext SDK Source (Incubation)

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project

updateSiteName=TMF Updates

description=Xtext SDK Source (Incubation) Feature